{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CustomerAuth": {
    "CodeHashSecret": "returnly-development-otp-hash-secret-2026-only",
    "EmailEnabled": true,
    "SmsEnabled": false
  },
  "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    }
}
