{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=returnly;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "Returnly.Api",
    "Audience": "Returnly.Web",
    "Secret": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
