{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=returnly;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "Returnly.Api",
    "Audience": "Returnly.Web",
    "Secret": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "AccessTokenMinutes": 60
  },
  "CustomerAuth": {
    "CodeLifetimeMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "MaxResends": 3,
    "CodeHashSecret": "CHANGE_ME_USE_ENVIRONMENT_CONFIGURATION_32_CHARS",
    "EmailEnabled": true,
    "SmsEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://192.168.0.109:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
